{
    "manifest_version": 3,
    "name": "Concentrate",
    "version": "0.0.1",
    "description": "Block distracting websites and YouTube features to increase productivity.",
    "icons": {},
    "author": "Leonardo Bagatin",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        },
        {
            "matches": ["https://www.youtube.com/*"],
            "css": ["youtube_style.css"]
        }
    ]
}